
{%  load static %}
<!DOCTYPE html>
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
<html lang="en">
  <head>
    <title>main - MobiLab</title>
    <meta property="og:title" content="main - MobiLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

       body {

    background: -webkit-linear-gradient(left, #25c481, #c77ee0);
  background: linear-gradient(to right, #25c481, #c77ee0);
            font-family: Titillium Web;
        }

    </style>
        <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }

    </style>
  </head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <div>
      <link href="{% static 'css/main.css' %}"rel="stylesheet" />
        <div class="main-navbar navbar-container">
          <div class="max-width">
            <div class="main-logo">
              <img
                src="{% static '/images/favicon.ico' %}"
                class="main-image"
              />
              <span class="main-text">MOBILE-LAB</span>
            </div>
            <div class="main-links">
              <button class="main-profile" onclick="location.href='/requests'">
                PATIENT REQUESTS
              </button>
                <button class="main-profile" onclick="location.href='/dashboard'">
                DASHBOARD
              </button>

              <form name = "logout" method="POST">
                {% csrf_token %}
                <input type="hidden" name="logout" value="logout">
                <a onclick="document.logout.submit()"><button class="main-logout button-secondary button">
                LOGOUT
              </button></a>
            </form>
            </div>
          </div>
        </div>
    </div>
  </body>
<br>
<body>
<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-black mb-3" id="total-orders">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Requests</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title">{{total_request}}</h3>
			  	</div>
			</div>
		</div>
	</div>
</div>
<br>

<div class="row">
	<div class="col-md-5">
		<h5>Patients: {{total_patient}}</h5>
			<table class="table table-hover">
				<tr>
					<th>Patients</th>
				</tr>
				{% for i in patient %}
					<tr>
						<td>{{i.first_name}}</td>
					</tr>
				{% endfor %}
			</table>
		</div>
	</div>
    </div>
  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
