{%  extends 'main.html' %}
{% load static %}

{% block content %}


<!DOCTYPE html>
{% include 'messages.html' %}
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}" xmlns=""/>
<html lang="en">
  <head>
    <title>profile - MobiLab</title>
    <meta property="og:title" content="profile - MobiLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <div>
      <link href="{% static 'css/profile.css' %}" rel="stylesheet" />

      <div class="profile-container">
          <a href="{%  url 'edit_profile' %}">
            <img class="profile-icon" src="{{ppic}}"/>
          </a>
      <br>
    <br>
          <h1 class="profile-title">{{ name }}</h1>
          <svg viewBox="0 0 1024 1024" class="profile-icon02">
            <path
              d="M256 96c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
            ></path>
            <path
              d="M832 96c0 53.019-42.981 96-96 96s-96-42.981-96-96c0-53.019 42.981-96 96-96s96 42.981 96 96z"
            ></path>
            <path
              d="M256 256h-192c-35.346 0-64 28.654-64 64v320h64v384h80v-384h32v384h80v-384h64v-320c0-35.346-28.652-64-64-64z"
            ></path>
            <path
              d="M975 512l49-35.5-133.286-206.116c-5.92-8.98-15.958-14.384-26.714-14.384h-256c-10.756 0-20.792 5.404-26.714 14.384l-133.286 206.116 49 35.5 110.644-143.596 38.458 89.74-134.102 245.856h122.666l21.334 320h64v-320h32v320h64l21.334-320h122.666l-134.104-245.858 38.458-89.74 110.646 143.598z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="profile-icon07">
            <path
              d="M682 768v-598h-384v598h384zM490 938q26 0 45-19t19-45-19-45-45-19-45 19-19 45 19 45 45 19zM662 42q44 0 75 32t31 76v724q0 44-31 76t-75 32h-342q-44 0-75-32t-31-76v-724q0-44 31-76t75-32h342z"
            ></path></svg
          ><svg viewBox="0 0 1170.2857142857142 1024" class="profile-icon09">
            <path
              d="M585.143 646.286c0 49.714-32.571 85.143-73.143 85.143h-292.571c-40.571 0-73.143-35.429-73.143-85.143 0-88.571 21.714-186.857 112-186.857 28 16 65.714 43.429 107.429 43.429s79.429-27.429 107.429-43.429c90.286 0 112 98.286 112 186.857zM495.429 349.143c0 72-58.286 129.714-129.714 129.714s-129.714-57.714-129.714-129.714c0-71.429 58.286-129.714 129.714-129.714s129.714 58.286 129.714 129.714zM1024 603.429v36.571c0 10.286-8 18.286-18.286 18.286h-329.143c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h329.143c10.286 0 18.286 8 18.286 18.286zM1024 459.429v32c0 11.429-9.143 20.571-20.571 20.571h-324.571c-11.429 0-20.571-9.143-20.571-20.571v-32c0-11.429 9.143-20.571 20.571-20.571h324.571c11.429 0 20.571 9.143 20.571 20.571zM1024 310.857v36.571c0 10.286-8 18.286-18.286 18.286h-329.143c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h329.143c10.286 0 18.286 8 18.286 18.286zM1097.143 859.429v-694.857c0-9.714-8.571-18.286-18.286-18.286h-987.429c-9.714 0-18.286 8.571-18.286 18.286v694.857c0 9.714 8.571 18.286 18.286 18.286h201.143v-54.857c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286v54.857h438.857v-54.857c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286v54.857h201.143c9.714 0 18.286-8.571 18.286-18.286zM1170.286 164.571v694.857c0 50.286-41.143 91.429-91.429 91.429h-987.429c-50.286 0-91.429-41.143-91.429-91.429v-694.857c0-50.286 41.143-91.429 91.429-91.429h987.429c50.286 0 91.429 41.143 91.429 91.429z"
            ></path>
          </svg>
          <span class="profile-text">Gender: {{ user.gender }}</span>
          <span class="profile-text1">Phone-Number: {{ user.phone_number }}</span>
          <a href="{%  url 'edit_profile' %}">
            <span class="profile-text2">Address (click to edit): {{ address }} </span>
          </a>
    <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div>

  <!--for demo wrap-->
      <link href="{% static 'css/catalog.css' %}"rel="stylesheet" />
  <h1>Requested Blood Tests</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Test Name</th>
          <th>Requested-Date</th>
          <th>Date-To-Perform</th>
          <th>Hour-To-Perform</th>
            <th>Modality</th>
            <th>Technician</th>
          <th>Status</th>
            <th>Update-Request</th>
            <th>Delete-Request</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
         {% for i in requests %}
        <tr>
                <td>{{i.lab_test.name }}</td>
                <td>{{i.requested_date}}</td>
                <td>{{i.date}}</td>
                <td>{{i.hour}}</td>
            <td>{{i.modality}}</td>
            <td>{{i.technician}}</td>
            <td>{{i.status}}</td>

                <td>
                    <a href="/update/{{i.id}}" class="btn btn-info">Update</a>
                </td>
                <td>
                   <a href="/delete/{{i.id}}" class="btn btn-danger btnElimination">Delete</a>
                </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
    </div>
      </div>
    </div>
  </body>
    <script>
        const runAllScripts = () => {
      window.onload = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
<script>(function () {

    const btnElimination = document.querySelectorAll(".btnElimination");

    btnElimination.forEach(btn => {
        btn.addEventListener('click', (e) => {
            const confirmation = confirm('¿Are you sure you want to Delete the selected request?');
            if (!confirmation) {
                e.preventDefault();
            }
        });
    });

})();
</script>
</html>
{% endblock %}