{%  load static %}
<!DOCTYPE html>
<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
  <head>
    <title>main - MobiLab</title>
    <meta property="og:title" content="main - MobiLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
        <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
        a.button1 {
  margin: 2em auto;
  display: block;
  -webkit-appearance: none;
  border: 6px solid rgba(255,255,255,0.45);
  border-radius: 50px;
  padding: 1em 3em;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: padding-box;
  position: relative;
  color: #FFF;
}

a.button1 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

a.button1:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

    </style>
  </head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <body>
    <div>
      <link href="{% static 'css/main.css' %}"rel="stylesheet" />
        <div class="main-navbar navbar-container">
          <div class="max-width">
            <div class="main-logo">
              <img
                src="{% static '/images/favicon.ico' %}"
                class="main-image"
              />
              <span class="main-text">MOBILE-LAB</span>
            </div>
            <div class="main-links">
              <button class="main-profile" onclick="location.href='/requests'">
                PATIENT REQUESTS
              </button>
              <form name = "logout" method="POST">
                {% csrf_token %}
                <input type="hidden" name="logout" value="logout">
                <a onclick="document.logout.submit()"><button class="main-logout button-secondary button">
                LOGOUT
              </button></a>
            </form>
            </div>
          </div>
        </div>
  <!--for demo wrap-->
      <link href="{% static 'css/requests.css' %}"rel="stylesheet" />
  <h1>Requests</h1>

  <div class="tbl-header">
      <link href="{% static 'css/requests.css' %}"rel="stylesheet" />
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Request Date</th>
          <th>Patient</th>
          <th>Status</th>
          <th>Comments</th>
          <th>Assigned Technician</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for r in requests %}
        <tr>
          <td>{{r.requested_date}}</td>
          {% if r.patient is not None %}
            <td>{{r.patient.first_name}} {{r.patient.last_name}}</td>
          {% else %}
            <td>N/A</td>
          {% endif %}
          <td>{{r.status}}</td>
          <td>{{r.comments}}</td>
          {% if r.technician is not None %}
            <td>{{r.technician.first_name}} {{r.technician.last_name}}</td>
          {% else %}
            <td>None</td>
          {% endif %}
          <td>
            <a class="button1"
                href="/update/request/{{ r.id }}"
                rel="noreferrer noopener">

                Edit
            </a> 
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
    </div>
  </body>

