{%  extends 'main.html' %}
{%  load static %}
<br>
<br>
<br>

{% block content %}
<link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.ico' %}"/>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {

    background: -webkit-linear-gradient(left, #25c481, #c77ee0);
  background: linear-gradient(to right, #25c481, #c77ee0);
            font-family: Titillium Web;
        }


        .card-contact {
            border: 0;
            /* width: 80vw; */
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 86%;
        }

        .card-contact .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-contact .card-img-left {
            width: 50%;
            height: content-box;
            /* Link to your background image using in the property below! */
            background: #401b6d;
            /* background: scroll center url('/static/img/contact.jpg'); */
            background: center url('/static/img/30068052.jpg');
            /* background-size: 575px 520px; */
            background-size: cover;
        }

        .card-contact .card-body {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .contact-form {
            width: 85%;
        }

        .contact-form .btn {
           min-width: 193px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(90deg, #25c481 0%, rgba(232, 161, 255, 0.93) 100%);
  font-family: Titillium Web;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
            border-color: transparent;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block ;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
        @media(max-width: 991px) {
            .card-contact {
                width: 90vw;
                margin-left: -10vw;
                margin-right: auto;
            }
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-xl-12 mx-auto">
            <div class="card card-contact flex-row my-5">
                <div class="card-img-left d-none d-md-flex">
                    <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center">Request Blood Lab Test</h5>
                    <form method="POST" class="contact-form">
                        {% csrf_token %}

                        <div class="form-label-group">
                            <span><label for="id">  Test Name:  {{ name }} </label></span>
                        </div>

                           <div class="form-label-group">
                            <input type="date" id="date" class="form-control" placeholder=" " name="date" required />
                            <label for="date">Select Date</label>
                        </div>
                        <div class="form-label-group">
                            <input type="time" id="hour" class="form-control" placeholder=" " name="hour" required />
                            <label for="hour">Select Hour</label>
                        </div>
                        <div class="form-label-group">
                            <textarea rows="3" id="comments" class="form-control" placeholder="Type comments here..." name="comments" required></textarea>
                            <!-- <label for="comments">Comments</label> -->
                        </div>
                        <label for="modality">Modality: </label>
                        <select name="modality" id="modality">
                            <option value="IN-HOME">IN-HOME</option>
                            <option value="IN-LAB">IN-LAB</option>
                        </select>
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
{% endblock %}

